<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./img/dovahkiin.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="responsive.css" />
        <title>Jorrvaskr | Home</title>
    </head>
    <body>
        <!-- NavBar -->
        <nav>
            <div class="logo">
                <a href="#">
                    <h1>JORRVASKR.COM</h1>
                </a>
            </div>

            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">Program</a>
                    </li>
                    <li>
                        <a href="#">Course</a>
                    </li>
                    <li>
                        <a href="#">Partner</a>
                    </li>
                </ul>

                <button class="regist">JOIN US!</button>
                <button class="log">LOGIN</button>
            </div>
        </nav>
        <!-- NavBar End -->

        <!-- Hero Section -->
        <section>
            <img
                class="bg-img"
                src="./img/jorrvaskr.jpg"
                alt="Background Image"
            />

            <div class="about">
                <h2>Raih Petualangan Impianmu</h2>
                <h2>
                    <span class="kami">Berasama Kami</span>, di
                    <span class="jorr">JORRVASKR</span>
                </h2>
                <br />
                <p>
                    Kuasai skill dan dapatkan petualangan impianmu.
                    <br />
                    Sudah 500 alumni berhasil meraih petualangan impian mereka.
                    <br />
                    Apabila setelah lulus kamu belum dapat bertahan hidup di
                    alam liar selama 364 hari,
                    <br />
                    kamu berhak mendapatkan refund Skyforge Shield dengan
                    kondisi up to 100%.
                </p>
                <br />
                <br />
                <button>Temukan Partner Yang Tepat Untukmu!</button>
            </div>

            <div class="image">
                <img src="./img/skyrim.png" alt="Hero" />
            </div>
        </section>
        <!-- Hero Section End -->
    </body>
    <script src="/index.js"></script>
</html>
